######################################################################
# Automatically generated by qmake (3.1) Mon Apr 27 20:55:43 2026
######################################################################

TEMPLATE = app
TARGET = Final_Project
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += GameLogic.h \
           mainwindow.h \
           Player.h \
           TeamStats.h \
           build/Qt_6_11_0_for_macOS-Debug/ui_mainwindow.h
FORMS += mainwindow.ui
SOURCES += main.cpp mainwindow.cpp
QT += widgets
